<a id="map" target="_blank" href="http://goo.gl/maps/xmG9z"><img src="http://maps.google.com/maps/api/staticmap?center=47.491906,19.058962&zoom=16&markers=color:green|47.491162,19.057646&size=500x250&sensor=true" alt=""></a>
<div class="contact-details">
    <h3>Olasz Balázs Ügyvédi Iroda</h3>
    <h4>1053 Budapest, Papnövelde utca 8.</h4>
    
    <div>
        <p><?php echo __('telephone'); ?>: <a href="tel:+3614111903">+36 1 4111 903</a></p>
        <p><?php echo __('fax'); ?>: +36 1 4111 904</p>
        <p><?php echo __('mobile'); ?>: <a href="tel:+36203417046">+36 20 341 70 46</a></p>
        <p><?php echo __('email'); ?>: <a href="mailto:titkarsag@drolasz.hu">titkarsag@drolasz.hu</a></p>
    </div>
</div>